MONGODB_URI=mongodb+srv://annacj:EMwC75ChShfYXA3g@cluster0.gcakong.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysuperkeysecretkey457
STRIPE_SECRET_KEY=sk_test_51PjybbBepjmvH9tznpgCKocx0Jp9Hg8is2c95JyIHDeMRJYUPeFjrE5X7iOsrJJOrwymB4WRqrxiN9F4UWt8uWbw00CjtF3EVF